문제1
1) java
2) class
3) JVM
4) static
5) stack
6) heap
7) 캡슐화
8) 오버로딩
9) 오버라이딩
10) extends
11) 업캐스팅
12) 다운캐스팅
13) implements
문제2
필드, 메소드
문제3
return
문제4
역할: 객체를 생성하고 초기화 한다.
특징1: 메소드이름이 클래스명과 이름이 같다
특징2: 반환타입이 없다.
문제5.
오버라이딩:  슈퍼클래스에게 상속 받은 메소드를 서브클래스에서 재정의
오버로딩: 이름은 같지만 매개변수의 타입이나 개수를 다르게 하여 중복정의
문제6.
1. abstract
2. public static final
문제7. 추상클래스 선언이나 사용이 잘못 된것, 이유
1) 추상메소드에도 abstract가 붙어야 함.
2) 추상클래스는 어떤 기능을 하지 않음. print문이 빠져야 함.
3) 추상클래스를 상속 받은 하위 클래스는 추상메소드를 재정의 해야 함.
문제8. 
1) 업캐스팅
2) 업캐스팅
3) 다운캐스팅
4) 업캐스팅
문제9.
1) .size()
2) .add()
3) .get()